<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React.js Todos</title>
    <meta name="description" content="Backbone's example TODO app with React JS
      Components for views in place of Backbone.View">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reacttodos.css">
  </head>
  <body>
    <div id="todoapp"></div>
    <div id="instructions">
      Double-click to edit a todo.
    </div>
    <div id="credits">
      Created by:
      <a href="https://twitter.com/ssorallen?rel=author">Ross Allen</a><br>
      The source:
      <a href="https://github.com/ssorallen/reacttodos">ssorallen/reacttodos</a><br>
      Adapted from:
      <a href="http://localtodos.com/">Backbone.js Todos</a>
    </div>

    <script src="node_modules/underscore/underscore-min.js"></script>
    <script src="node_modules/backbone/backbone-min.js"></script>
    <script src="node_modules/backbone.localstorage/backbone.localStorage-min.js"></script>
    <script src="node_modules/react/dist/react.min.js"></script>
    <script src="node_modules/react-dom/dist/react-dom.min.js"></script>
    <script src="node_modules/babel-standalone/babel.min.js"></script>

    <!-- Use type="text/babel" so "todos.js" will be compiled by Babel as JSX syntax -->
    <script src="todos.js" type="text/babel" data-presets="es2015,react"></script>
  </body>
</html>
